@layout('layouts.app')
 
@section('content')
<title> Modify Post - Scribo</title>
<!-- Page Header -->

<header class="masthead" style="background-image: url('{{ post.image }}')">
    
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Modify Your Post</h1>
        </div>
      </div>
    </div>
  </div>
</header>
 
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/post/{{post._id}}" method="POST" enctype="multipart/form-data">
        <input type = "hidden" name = "_method" value="PUT">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Username</label>
            <input type="text" name="username" value= {{post.username}} class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Title</label>
            <input type="text" name="title" value= "{{post.title}}" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Description</label>
            <input type="text" name="description" value= "{{post.description}}" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Content</label>
            <textarea name="content" value= "{{post.content}}" cols="30" rows="10" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="file" name="image" class="form-control-file" value="{{post.image}}">
        </div>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary" >Modify Post</button>
          
        
        </div>
        
      </form>
      
    </div>
  </div>
</div>

@endsection
