@layout('layouts.app')

@section('content')
<title>{{post.title}} - Scribo</title>

<!-- Page Header -->
<header class="masthead" style="background-image: url('{{ post.image }}')">

    
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                    
                        
                        <div class="post-heading">
                    <h1> {{post.title}} </h1>
                    <span class="meta">Posted by 
                        <a href="#">{{ post.username}}</a>
                        on {{ post.createdAt.toLocaleDateString() }}
                    </span>
                    
                   
                </div>
            </div>
        </div>
    </div>
</header>


<!-- Post Content -->

<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                {{ post.content }}
            </div>
        </div>
    </div>
    <form action="/post/delete/{{post._id}}" method="POST" enctype="multipart/form-data">
    <div class="form-group my-4 text-center">
        
          
            @if(auth)
        <button class="btn btn-warning" >Delete Post </button>
        
        
    
    
      </div>
    </form>
    
        
        
        <div class="form-group my-4 text-center">
                <h3><a class = "btn btn-primary" href="/post/modify/{{post._id}}" >Modify Post</a></h3>
        </div>

    @endif

  

      
</article>

@endsection